<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushik Task2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <style>
       
        body{
            background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-hd-blue-technology-pattern-background-jpg-picture-image_1131901.jpg');
            /* background-repeat: no-repeat; */
            background-size: cover;
        }
        .abc{
            background-color: white;
            padding: 3vw;
            margin: 4.5vw;
            border-radius: 20%;
            text-align: center;
            font-size: 1.5vw;
            font-family: 'Merriweather', serif;
        }
        .abc img{
            border-radius: 100%;
            width: 12vw;
            border: 0.25vw solid rgb(252, 3, 219);
        }
        .abc p{
            padding: 0.05vh;
            
            
        }
        .qwerty{
            margin-top: 0.5vh;
            margin-left: 0.5vh;
            margin-right: 0.5vh;
            margin-bottom: 6vh;
        }
        .hello table{
            border: 0.2vw solid black;
            margin-bottom: 4vw;
        }
        .hello td{
            border: 0.2vw solid black;
            text-align: center;
        }
        .hello th{
            border: 0.2vw solid black;
            text-align: center;
        }
        input{
            width: 15vw;
            height: 1.5vw;
        }
        ::placeholder{
            font-size: 1.5vw;
            text-align: center;
        }
        .abcd{
            height: 6vw;
        }
        .ok{
            padding-left: 0vw;
        }
        .ok2{
            padding-left: 1vw;
        }
        .ok1{
            padding-left: 4vw;
        }
        


    </style>
</head>
<body>

    <div class="abc">
       <h1>Kaushik Mullick</h1>
       <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFUQd9AcggkZQ/profile-displayphoto-shrink_800_800/0/1634590543430?e=1648080000&v=beta&t=YnqqdpKZ3MtpSwXn-PaLgvR9wWP0LPujynYP02SsCow" alt="img here">
       <p><b>Email: </b>as920078.kaushikmullick@gmail.com | <b>Phone: </b>8709614395 | <b>My Github URL: </b><a href="https://github.com/Cromyl">Cromyl</a></p>
       <hr>
       <h1 >Education</h1>
       <p>◘ I completed my class 12 from VBCV Jsr</p>
       <p class="qwerty">◘ Currently a BTech Undergradate at IIITA</p>
       <b><hr></b>
       <h1>Skills</h1>
      <center> <table class="hello">
           <tr>
               <th class="hello"><b>Language</b></th>
               <th class="hello"><b>Skill</b></th>
           </tr>
           <tr>
               <td class="hello"><b>HTML</b></td>
               <td class="hello">⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td class="hello"><b>CSS</b></td>
            <td class="hello">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td class="hello"><b>Javascript</b></td>
            <td class="hello">⭐⭐⭐⭐⭐</td>
        </tr>
       </table>
    </center>
    <hr>
    <h1>Contact Me</h1>
    <center><table>
        <tr>
            <td class="ok"><b>Your Name: <br><br> Your Email Id:</b></td>
            <td class="ok2"><input type="text" placeholder="Enter your name"> <br><br> <input type="text" placeholder="Enter your email id"> </td>
            <td class="ok1"><b>Your Message: </b></td>
            <td class="ok2"><input  class="abcd" type="text" placeholder="Enter your message"></td>
        </tr>
    </table>
</center>


       

    </div>
    
</body>
</html>